{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "vetur.experimental.templateInterpolationService": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
